VITE_SUPABASE_PROJECT_ID="xtofiksyeswkqwwxynho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0b2Zpa3N5ZXN3a3F3d3h5bmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTY5NTksImV4cCI6MjA3NzM3Mjk1OX0.dRCrxnv6SOwBO3MQ97xbKTtxz0x6aZEoTtbzp0zmyGg"
VITE_SUPABASE_URL="https://xtofiksyeswkqwwxynho.supabase.co"
